{
  "name": "algo-trading",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/fyers.js"
  },
  "author": "Arshdeep",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "extra-fyers": "^2.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "fyers-api-v3": "^1.2.1",
    "kiteconnect": "^5.0.0",
    "nodemon": "^3.1.4"
  }
}
